<!DOCTYPE html>
<html lang="en">
<head>
  <title>kvalle17</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="dist/css/bootstrap.min.css">
  <script src="dist/js/jquery.min.js"></script>
  <script src="dist/js/bootstrap.min.js"></script>
  <style>
  body {
      position: relative;
  }
  ul.nav-pills {
      top: 20px;
      position: fixed;
  }
  div.col-sm-9 div {
      height: 250px;
      font-size: 28px;
  }
  #section1 {color: #fff; background-color: #1E88E5;}
  #section2 {color: #fff; background-color: #673ab7;}
  #section3 {color: #fff; background-color: #ff9800;}
  #section41 {color: #fff; background-color: #00bcd4;}
  #section42 {color: #fff; background-color: #009688;}
  
  @media screen and (max-width: 810px) {
    #section1, #section2, #section3, #section41, #section42  {
        margin-left: 150px;
    }
  }
  </style>
</head>
<body data-spy="scroll" data-target="#myScrollspy" data-offset="20">

<div class="container">
  <div class="row">
    <nav class="col-sm-3" id="myScrollspy">
      <ul class="nav nav-pills nav-stacked">
        <li class="active"><a href="#section1">Korben</a></li>
        <li><a href="#section2">Tri-Tech</a></li>
        <li><a href="#section3">Ethics</a></li>
         <li><a href="github-git-cheat-sheet.pdf" target = "_blank">Git Commands PDF</a></li>
      </ul>
    </nav>
    <div class="col-sm-9">
      <div id="section1">    
        <h1>Korben Valle</h1>
        <p>
        ********** ********** ********** <br />
        I am 17 years old and i attened TriTech and Pasco High School<br />
        I play video games most of the time and I look up cool things to do such as making a solar powered phone charger
        
        <br />
        ********** ********** **********
        </p>
      </div>
      <div id="section2"> 
        <h1>Tri-Tech</h1>
       <p>
        ********** ********** ********** <br />
        TriTech has a lot of career classes. <br />
        This year I took Cyber Security, next year i plan to take Auto Body.
        
        
        <br />
        ********** ********** **********
        </p>
      </div>        
      <div id="section3">         
        <h1>Ethics</h1>
         <p>
        ********** ********** ********** <br />
        I wont use any technology to hack into someones account and mess up their property.<br />
        I hope to use these new skills that I learned to help me with finding a job.
        
        
        <br />
        ********** ********** **********
        </p>
      </div>

    </div>
  </div>
</div>

</body>
</html>                                		
